# both compose and app
APP_SERVER_PORT=8080

## applications
CLOUD_CONFIG_HOST=cloud-config
ADOPTION_HOST=adoption
TRANSACTION_HOST=transaction
AUTHENTICATION_HOST=authentication
MINIO_HOST=minio:9000
IMAGES_HOST=images
ANIMAL_HOST=animal
BALANCE_HOST=balance
DB_HOST=db
DB_PORT=5432
KAFKA_HOST=kafka-1:9092,kafka-2:9092,kafka-3:9092
SERVICES_ENDPOINTS_IMAGES=images:${APP_SERVER_PORT}
SERVICES_ENDPOINTS_BALANCES=balance:${APP_SERVER_PORT}
TRANSACTION_DELAY=0
## compose interpolation
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_SERVICE_PUBLIC_ENDPOINT=http://localhost:8080/images
# without api-gateway:
# MINIO_SERVICE_PUBLIC_ENDPOINT=http://localhost:9000/

LAB_TAG=lab3
