# compose
PGPORT=15432
POSTGRES_URL=jdbc:postgresql://db:15432/postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# local development
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:15432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres