# compose
PGPORT=15432
POSTGRES_URL=jdbc:postgresql://db:15432/postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# local development
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:15432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
JWT_SECRET_SIGN=0LHQvtC20LUg0L/QvtC80L7Qs9C4INC90LDQvCDQt9Cw0LrRgNGL0YLRjCDRjdGC0L7RgiDQv9GA0LXQtNC80LXRgg==
TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE=/run/user/501/docker.sock
DOCKER_HOST=/var/run/docker.sock

SPRING_R2DBC_URL=r2dbc:postgresql://localhost:15432/postgres
SPRING_R2DBC_USERNAME=postgres
SPRING_R2DBC_PASSWORD=postgres
