# docker-compose

## applications
CLOUD_CONFIG_HOST=cloud-config
EUREKA_HOST=eureka-server
DB_HOST=db
DB_PORT=5432
JVM_OPTS=-Xms64m -Xmx128m

## compose interpolation
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

