# both compose and app
APP_SERVER_PORT=8080

## applications
CLOUD_CONFIG_HOST=cloud-config
EUREKA_HOST=eureka-server
ADOPTION_HOST=adoption
TRANSACTION_HOST=transaction
AUTHENTICATION_HOST=authentication
MINIO_HOST=minio:9000
ANIMAL_HOST=animal
DB_HOST=db
DB_PORT=5432
KAFKA_HOST=kafka-1:9092,kafka-2:9092,kafka-3:9092
SERVICES_ENDPOINTS_IMAGES=images:${APP_SERVER_PORT}

## compose interpolation
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

