github_ro_packages_token: ENC[AES256_GCM,data:sfEHIAeuQnHd6zjzVa9oySJdeDxlF7dd6y9l3JytbOCPC1o9r92bkg==,iv:74BfAC2UQsY1lXFG/aLnQNTsCi/RbVJgxdzX7phmA20=,tag:K46FIdDIy3Ma+Lp7aG0A9g==,type:str]
github_email: ENC[AES256_GCM,data:COKOKMWm1RWt3DpmV1eTI/demDI=,iv:qPn1inbnGkg5rcwEMODBfI+MPwK0LAt8d7cAfY1Xdmc=,tag:8Dau9Xi2o9IGRH2CxOi5+Q==,type:str]
app_db_username: ENC[AES256_GCM,data:xf1d6UWyw0A=,iv:M0VUBq5AwgxNOgVnY1XV+GgBCkASKJ7N0RdaTaYQQS8=,tag:upH4i9Ma2wyV4cqdDVXr0w==,type:str]
app_db_password: ENC[AES256_GCM,data:Vn6OCFk4py8=,iv:ORYQrV0STE2nT9D9eD3Mqor7gnQrA6AWNympStEFbGY=,tag:ZHxlnRYwf96c89mKCj6spQ==,type:str]
app_minio_username: ENC[AES256_GCM,data:7OHJvTY=,iv:s6FPzIoUnvug6L2y24QTlvVJgZbOBt4xVIzXu24FOAM=,tag:wl2VFEpQ9ab0WEN0MIn8iw==,type:str]
app_minio_password: ENC[AES256_GCM,data:QPMjoirqUqE=,iv:fy4TGs45PWptGlNO5CIqaQyTm6FAZLA3XIK21a0bVS8=,tag:+AHpmJ1jpFYAM61FUs3wsw==,type:str]
yandex_oauth_token: ENC[AES256_GCM,data:2EbIBUW0+FBCqqvjIYH8eL0cC3+9Z7vy4b6HMggw6WNP9Mh+ueKB6Bllqo9bOfCtdjDwSP+1wtvZwQfSTg==,iv:ajplnM7V9ZlituXn0K2f//mFphyTvdeDprFz4nPfHow=,tag:TbTSgeG7L9C9toNHbLXToA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hd7w4mkvnwaz5smgkcpsrch4q98qxd2237m42kt2nwy00gklt4aqt5lgud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZ21NMVpsKzBEZFBQRnlX
            OHpiK1Y2TDBEZ2llelRXOTdwV1huWWRKcFVVCjlYUmFwUjMwaVFpb0wvMFJSRDho
            NzRkcnlKYUJmdWZZaWJiNVRYbU44bVkKLS0tIFdTUU13Zm5tY2FkRE13WUQwK3Q4
            Y3N0dllmeW1IV2o3OHROVW5TMnFkd1EKvztnrmYwIoyA2JUh10XO/8DZI6mVr5vq
            t2oOv+PfkH+dw61fQkddblTCTkGTaxUV8xayhHVRR/1+ixamEXUEyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-25T14:57:46Z"
    mac: ENC[AES256_GCM,data:eYWEYGDBetZ4OEmZSEObYNwE24G+uyj13pFW2Ehjo/Y6rAteZU1wsmNo19pSfcAECOkyxkqDaeH97OnfpM1Wjm14ZYjXxfuZHuhog1O1lnSOkaFBnxV4jVgqCwn978iRP60NSnfGIB1Vkf0cw1i30avWiIrpvDi+v2oD199rj2Y=,iv:WOkIqbLsU9rnLRkswO/ZG9rLkxtgv2knmgYaN6jYrek=,tag:HPsRgol8AqGCSNXyy2LMlA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
