github_ro_packages_token: ENC[AES256_GCM,data:sfEHIAeuQnHd6zjzVa9oySJdeDxlF7dd6y9l3JytbOCPC1o9r92bkg==,iv:74BfAC2UQsY1lXFG/aLnQNTsCi/RbVJgxdzX7phmA20=,tag:K46FIdDIy3Ma+Lp7aG0A9g==,type:str]
github_email: ENC[AES256_GCM,data:COKOKMWm1RWt3DpmV1eTI/demDI=,iv:qPn1inbnGkg5rcwEMODBfI+MPwK0LAt8d7cAfY1Xdmc=,tag:8Dau9Xi2o9IGRH2CxOi5+Q==,type:str]
app_db_username: ENC[AES256_GCM,data:xf1d6UWyw0A=,iv:M0VUBq5AwgxNOgVnY1XV+GgBCkASKJ7N0RdaTaYQQS8=,tag:upH4i9Ma2wyV4cqdDVXr0w==,type:str]
app_db_password: ENC[AES256_GCM,data:Vn6OCFk4py8=,iv:ORYQrV0STE2nT9D9eD3Mqor7gnQrA6AWNympStEFbGY=,tag:ZHxlnRYwf96c89mKCj6spQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hd7w4mkvnwaz5smgkcpsrch4q98qxd2237m42kt2nwy00gklt4aqt5lgud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZ21NMVpsKzBEZFBQRnlX
            OHpiK1Y2TDBEZ2llelRXOTdwV1huWWRKcFVVCjlYUmFwUjMwaVFpb0wvMFJSRDho
            NzRkcnlKYUJmdWZZaWJiNVRYbU44bVkKLS0tIFdTUU13Zm5tY2FkRE13WUQwK3Q4
            Y3N0dllmeW1IV2o3OHROVW5TMnFkd1EKvztnrmYwIoyA2JUh10XO/8DZI6mVr5vq
            t2oOv+PfkH+dw61fQkddblTCTkGTaxUV8xayhHVRR/1+ixamEXUEyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T13:50:37Z"
    mac: ENC[AES256_GCM,data:CAfOoAlvGBrwKlYdMkmkbArKqEAildIawOW6MiLqm3A/txjCq4pKO9P5tlGtL8FGDz+a5k8Vbx13ggnri6wWipVOYnCyl74f03eJODIFP1kXPj/rhKWrzM5rQS+4ca81teZ4kSQqTTW9G8KndqubsbTk9ItVjct4q/cD1yI+3s4=,iv:6UTQJLgO61UvoZeHOCApuv4nLFRojKMBsfAiJ+6/9h8=,tag:rSn+XMea+ljsJfYQ+taHDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
